@colorcompute: #00188f;
@colororchestration: #7278B0;
@colornetworking: #ff8c00;
@colorstorage: #7d24c6;
@colordatabases: #97b88a;
@colorIdentity: #007233;
@colorconfiguration: #dc3c00;
@colormonitoring: #c886fa;
@colorinsightsartificaiIntelligence: #ba141a;
@colorappdevdevops: #0072c6;
@colorbusinesscontinuitymigration: #00b294;
@colorinternetofthings: #d0bb28;
@colorapplicationservices: #68217a;
@coloradvancedworkloads: #ec008c;
@colorhybridcloud: #7fba00;
@colortrustworthiness: #505050;
@colorgovernance: #a97b31;
@colormain: #111111;
@colortileerror: red;
@colorhoverborder: lightgrey;
/*@colorBG: #191919;*/
/*@colorHtext: #fff;*/

.tileiconbase {
    position: absolute;
    transform: translate(-50%, -50%);
    background-position: center;
}

.tileicon {
    .tileiconbase;
    top: 40px;
    left: 50px;
    width: 60px;
    height: 60px;
    max-width: 60px;
    max-height: 60px;
}

.tileiconS {
    .tileiconbase;
    top: 22px;
    left: 22px;
    width: 30px;
    height: 30px;
    max-width: 30px;
    max-height: 30px;
}

.tileiconM {
    .tileiconbase;
    top: 30px;
    left: 36px;
    width: 44px;
    height: 44px;
    max-width: 44px;
    max-height: 44px;
}

.tiletextbase {
    position: absolute;
    line-height: 100%;
    color: white;
}

.tiletext {
    bottom: 4px;
    left: 4px;
    font-size: 0.7em;
    max-width: 94px;
    .tiletextbase;
}

/*.tiletextS {
    bottom: 3px;
    left: 3px;
    font-size: 0.5em;
    max-width: 48px;
    .tiletextbase;
}*/

.tiletextM {
    bottom: 3px;
    left: 3px;
    font-size: 0.5em;
    max-width: 70px;
    .tiletextbase;
}

.tiletextX {
    bottom: 3px;
    left: 3px;
    font-size: 0.8em;
    max-width: 190px;
    .tiletextbase;
}

.tilebase {
    position: relative;
    background-color: @colortileerror;
    padding: 2px;
    color: white;
    border: solid 2px @colortileerror;
}

.tilehoverbase {
    border: solid 2px @colorhoverborder;
    cursor: pointer;
}

.tilenohover {
    .tilebase;
    width: 108px; //100px;
    height: 108px; //100px;
    margin: 2px;
}

.tile:hover {
    .tilehoverbase;
}

.tile {
    .tilebase;
    width: 108px; //100px;
    height: 108px; //100px;
    margin: 2px;
}

.tileS {
    .tilebase;
    width: 48px;
    height: 48px;
    margin: 2px;
}

.tileS:hover {
    .tilehoverbase;
}

.tileM {
    .tilebase;
    width: 72px;
    height: 72px;
    margin: 2px;
}

.tileM:hover {
    .tilehoverbase;
}

.tileMnohover {
    .tilebase;
    width: 72px;
    height: 72px;
    margin: 2px;
}

.tileX {
    .tilebase;
    width: 220px; //212px;
    height: 108px; //100px;
    margin: 2px;
}

.tileX:hover {
    .tilehoverbase;
}


.tile-compute {
    background-color: @colorcompute;
    border-color: @colorcompute;
}

.tile-orchestration {
    background-color: @colororchestration;
    border-color: @colororchestration;
}

.tile-networking {
    background-color: @colornetworking;
    border-color: @colornetworking;
}

.tile-storage {
    background-color: @colorstorage;
    border-color: @colorstorage;
}

.tile-databases {
    background-color: @colordatabases;
    border-color: @colordatabases;
}

.tile-identity {
    background-color: @colorIdentity;
    border-color: @colorIdentity;
}

.tile-monitoring {
    background-color: @colormonitoring;
    border-color: @colormonitoring;
}

.tile-configuration {
    background-color: @colorconfiguration;
    border-color: @colorconfiguration;
}

.tile-insightsartificialintelligence {
    background-color: @colorinsightsartificaiIntelligence;
    border-color: @colorinsightsartificaiIntelligence;
}

.tile-internetofthings {
    background-color: @colorinternetofthings;
    border-color: @colorinternetofthings;
}

.tile-appdevdevops {
    background-color: @colorappdevdevops;
    border-color: @colorappdevdevops;
}

.tile-businesscontinuitymigration {
    background-color: @colorbusinesscontinuitymigration;
    border-color: @colorbusinesscontinuitymigration;
}

.tile-applicationservices {
    background-color: @colorapplicationservices;
    border-color: @colorapplicationservices;
}

.tile-advancedworkloads {
    background-color: @coloradvancedworkloads;
    border-color: @coloradvancedworkloads;
}

.tile-hybridcloud {
    background-color: @colorhybridcloud;
    border-color: @colorhybridcloud;
}

.tile-trustworthiness {
    background-color: @colortrustworthiness;
    border-color: @colortrustworthiness;
}

.tile-governance {
    background-color: @colorgovernance;
    border-color: @colorgovernance;
}

.tile-main {
    background-color: @colormain;
    border-color: @colormain;
}

.iconfabase {
    display: inline-block;
    vertical-align: middle;
    background-position: center;
}

.iconfa {
    .iconfabase;
    width: 1em;
    height: 1em;
    max-width: 1em;
    max-height: 1em;
}

.iconfa15x {
    .iconfabase;
    width: 1.5em;
    height: 1.5em;
    max-width: 1.5em;
    max-height: 1.5em;
}

.iconfa20x {
    .iconfabase;
    width: 2em;
    height: 2em;
    max-width: 2em;
    max-height: 2em;
}

.iconfa30x {
    .iconfabase;
    width: 3em;
    height: 3em;
    max-width: 3em;
    max-height: 3em;
}

.iconfap {
    .iconfa;
    margin-right: 0.5em;
}

.iconfa15xp {
    .iconfa15x;
    margin-right: 0.5em;
}

.iconfa20xp {
    .iconfa20x;
    margin-right: 0.5em;
}

.iconfa30xp {
    .iconfa30x;
    margin-right: 0.5em;
}