@smobile: ~"(max-width: 370px) ";
@mobile: ~"(max-width: 468px) and (min-width: 370px)";
@normal: ~"(min-width: 468px)";

html {
    position: relative;
    min-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    margin-bottom: 0px;
    /*overflow-x: hidden;*/
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 46px;
    line-height: 40px;
    background-color: #343a40;
    font-size: 0.8em;
    z-index: 0;
}

body > .container-fluid {
    padding: 60px 15px 0;
}

.preload * {
    transition: none !important;
}

h1 {
    font-size: 2.0em !important;
}

@media @smobile {
    h1 {
        font-size: 1.4em !important;
    }
}

@media @mobile {
    h1 {
        font-size: 1.6em !important;
    }
}

.fade {
    transition: opacity 0.10s linear !important;
}

button.close {
    outline: none;
}

@media (max-width: 575px) {
    .modal-dialog {
        max-width: 100% !important;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .modal-dialog {
        max-width: 95% !important;
    }
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: 80% !important;
    }
}

.modal {
    //   padding-left: 0px !important;
    //   padding-right: 0px !important;
}

.show {
    padding-right: 0 !important
}


.modal-backdrop {
    width: 100% !important;
    height: 100% !important;
}

.modal-body {
    padding-left: 1em !important;
    padding-right: 1em !important;
    word-wrap: break-word;
}

.lightbox {
    background: black;
    color: white;
}

.lightbox-body {
    padding: 1em !important;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-close {
    position: absolute;
    top: 0px;
    right: -2px;
    color: white;
    text-shadow: none;
}

.close:hover {
    color: red;
}

.modal-icons {
    display: flex;
    flex-wrap: wrap;
}

.modal-link {
    color: black;
    text-decoration: none;
}

.modal-link:hover {
    color: red;
    text-decoration: underline;
}

.iconsidebar {
    color: white;
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#idNavButton {
    z-index: 4;
}

#idSiteTitle {
    position: fixed;
    left: 60px;
    height: 40px;
    z-index: 4;
    background-color: transparent;
    color: #fff;
    user-select: none;
}

@media @smobile {
    #idSiteTitle {
        top: 10px;
    }
}

@media @mobile {
    #idSiteTitle {
        top: 6px;
    }
}

@media @normal {
    #idSiteTitle {
        top: 2px;
    }
}

.linktable {
    display: table;
}

.linktablerow {
    display: table-row;
}

.linktabledaycell {
    border: 0px;
    display: table-cell;
    padding: 0px 5px 0px 5px;
    font-size: 0.9em;
    font-weight: 600;
}

.linktableheadercell {
    border: 0px;
    display: table-cell;
    padding: 0px 5px 0px 5px;
    max-width: 100%;
    font-size: 1.0em;
}

.linktablearticlecell {
    border: 0px;
    display: table-cell;
    padding: 0px 5px 0px 5px;
    max-width: 100%;
    font-size: 0.9em;
    font-weight: 600;
}

.linktableseparatorcell {
    border: 0px;
    display: table-cell;
    padding: 0px 5px 0px 5px;
    max-width: 100%;
    font-size: 0.9em;
}

.linktablecelldark {
    color: white;
    background-color: #191919;
}

.linktablecelldarkselected {
    color: white;
    background-color: red;
}

.linktablecelllight {
    color: #212529;
    background-color: #FBEE23;
}

.linktablecelllightselected {
    color: white;
    background-color: red;
}

/*.linktablearticlecell:hover {
    background-color: red;
    color:white;
    cursor: pointer;
}*/

.linktablebody {
    display: table-row-group;
}

.linkarticle {
    color: black;
    text-decoration: none;
}

.linkarticle:hover {
    color: red;
    text-decoration: underline;
}

.hrdark {
    border-top: 1px solid white;
    margin-top: 0.2rem;
}

.hrlight {
    border-top: 1px solid #212529;
    margin-top: 0.2rem;
}

.divimagetable {
    display: table
}

.divimagetablerow {
    display: table-row
}

.divimagetablecell {
    border: 1px solid #000;
    padding: 0;
    display: table-cell;
    overflow: hidden
}

.divimagetablebody {
    display: table-row-group
}

.divimage {
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 280px;
    max-height: 160px
}
