# wnews

./: .gitignore  Dockerfile  Gruntfile.js  Program.cs  README.md  WNews.csproj  WNews.sln  appconfig.cs  appsettings.json  package.json
.devcontainer/: devcontainer.json
.github/workflows/: appbuild.yml
Pages/: _ViewImports.cshtml  appconfiginfo.cshtml  appconfiginfo.cshtml.cs  echo.cshtml  echo.cshtml.cs  error.cshtml.cs  feed.cshtml  feed.cshtml.cs  index.cshtml  index.cshtml.cs  privacy.cshtml.cs  xweet.cshtml  xweet.cshtml.cs
Pages/Shared/: _GoogleTracking.cshtml  _Layout.cshtml
Properties/ServiceDependencies/markdev - Web Deploy/: profile.arm.json
infra/: README.md
site/js/: site.js
site/less/: az1newssvgicons.css  az1site.less  hamburgers.css  import.less  offcanvasmenu.css  wnewssvgicons.htm  wsite.less  wsvg.less
wwwroot/: sitemap.xml
wwwroot/css/: site.min.css
wwwroot/js/: site.min.js
